name: Final Project CI

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 20
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '20'

      - name: Grant execute permissions to Gradle wrapper
        run: chmod +x ./gradlew

      - name: Set up Chrome
        uses: browser-actions/setup-chrome@v1

      - name: Run API tests
        run: ./gradlew apiTests

      - name: Run Web UI tests (headless)
        env:
          HEADLESS: true
        run: ./gradlew webTests

      - name: Upload Web UI test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: webTests-report
          path: build/reports/tests/webTests

      - name: Upload API test report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: apiTests-report
          path: build/reports/tests/apiTests

